spring.application.name=GestionReservations
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/GR
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=9090


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
cxf.path=/ws
spring.main.allow-bean-definition-overriding=true
spring.graphql.graphiql.enabled=true
logging.level.org.springframework.graphql=DEBUG